<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <title>Shopping Simulation</title>
        <script src="scripts/shop.js"></script>
    </head>

    <div id="homeScreen">
        <h1 style="padding-bottom: 5%;">Welcome to My Fake Shop! Buy Everything!</h1>
        <button onclick="screen()">Start Shopping!</button>
    </div>

    <div id="shopScreen">
        <header>
            <nav>
                <ul id="navigation">
                    <li>
                        <a href="#Checkout">
                            <span id="shop-icon"></span>
                            Checkout
                        </a></li>
                    <li>Clothes</li>
                    <li>Jeans</li>
                    <li>
                        <a href="#Cart">
                            Cart
                            <span id="cart-icon"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <body>
        <div id="mainScreen">
            <main class="container">
                <h1 style="color: black; font-weight: bolder; text-align: center;">Welcome To My Shop!</h1>
                <!--Product List-->





                
            </main>
        </div>

    </body>

</html>